<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Xkl-2m-WY5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Test View Controller-->
        <scene sceneID="XiR-yP-fAO">
            <objects>
                <viewController id="Xkl-2m-WY5" customClass="TestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Kb-IF-Xne"/>
                        <viewControllerLayoutGuide type="bottom" id="rqW-1X-foK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zm6-iL-aMK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LPp-gY-0j0">
                                <rect key="frame" x="0.0" y="160" width="600" height="440"/>
                                <connections>
                                    <segue destination="duh-Qu-8vf" kind="embed" identifier="show-content" id="oKd-8e-xBv"/>
                                </connections>
                            </containerView>
                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8zq-yt-q8k">
                                <rect key="frame" x="0.0" y="160" width="600" height="440"/>
                                <connections>
                                    <segue destination="Hmc-ae-a4f" kind="embed" identifier="show-popover" id="ZW4-Tu-dJk"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZRf-2q-K9o">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="6bv-Oo-kNg"/>
                                </constraints>
                                <connections>
                                    <segue destination="HL7-y9-0wg" kind="embed" identifier="show-header" id="1Qu-YQ-0Mo"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="LPp-gY-0j0" secondAttribute="trailing" id="05C-TK-QDT"/>
                            <constraint firstItem="LPp-gY-0j0" firstAttribute="leading" secondItem="zm6-iL-aMK" secondAttribute="leading" id="37a-HC-MGw"/>
                            <constraint firstItem="ZRf-2q-K9o" firstAttribute="leading" secondItem="zm6-iL-aMK" secondAttribute="leading" id="3wF-aI-sld"/>
                            <constraint firstItem="ZRf-2q-K9o" firstAttribute="top" secondItem="zm6-iL-aMK" secondAttribute="top" id="4We-kw-Ty5"/>
                            <constraint firstItem="8zq-yt-q8k" firstAttribute="leading" secondItem="zm6-iL-aMK" secondAttribute="leading" id="Cuf-tm-rv3"/>
                            <constraint firstItem="rqW-1X-foK" firstAttribute="top" secondItem="8zq-yt-q8k" secondAttribute="bottom" id="Kjb-3A-Rtg"/>
                            <constraint firstItem="LPp-gY-0j0" firstAttribute="top" secondItem="ZRf-2q-K9o" secondAttribute="bottom" id="LfZ-9j-OBl"/>
                            <constraint firstItem="8zq-yt-q8k" firstAttribute="top" secondItem="ZRf-2q-K9o" secondAttribute="bottom" id="MP8-PQ-jCD"/>
                            <constraint firstAttribute="trailing" secondItem="8zq-yt-q8k" secondAttribute="trailing" id="YRC-xh-ltf"/>
                            <constraint firstAttribute="trailing" secondItem="ZRf-2q-K9o" secondAttribute="trailing" id="bfV-Ah-JSh"/>
                            <constraint firstItem="rqW-1X-foK" firstAttribute="top" secondItem="LPp-gY-0j0" secondAttribute="bottom" id="sEh-wi-xtF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentContainerView" destination="LPp-gY-0j0" id="LfO-Qe-i0b"/>
                        <outlet property="headerContainerView" destination="ZRf-2q-K9o" id="paz-p8-fQr"/>
                        <outlet property="popoverContainerView" destination="8zq-yt-q8k" id="66Y-G0-ed5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="txA-IY-2MH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1339" y="265"/>
        </scene>
        <!--Header View Controller-->
        <scene sceneID="xZJ-Bd-MHo">
            <objects>
                <viewController id="HL7-y9-0wg" customClass="CCHeaderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aUE-5A-ivb"/>
                        <viewControllerLayoutGuide type="bottom" id="3UF-Oa-nTZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yd0-Ry-Lfg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="160"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.25779290560000001" green="0.76862745099999996" blue="0.10038490849999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QLp-a9-DS0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2117" y="-60"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="Sdz-Wm-OMr">
            <objects>
                <viewController id="duh-Qu-8vf" customClass="CCPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W4a-Eh-DPF"/>
                        <viewControllerLayoutGuide type="bottom" id="G0J-aS-OBa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ObP-zq-kh6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="440"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v6I-64-pfh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2068" y="490"/>
        </scene>
        <!--Popover View Controller-->
        <scene sceneID="tBK-S8-tpd">
            <objects>
                <viewController id="Hmc-ae-a4f" customClass="CCVPNPopoverViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DTE-AK-hN6"/>
                        <viewControllerLayoutGuide type="bottom" id="dG9-3s-aZh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pt7-3d-yVm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="440"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EWg-6Y-bMN">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <subviews>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IWN-GH-uSF">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <items>
                                            <barButtonItem title="Item" id="N4l-FX-0mv"/>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="EUy-jG-QPv"/>
                                            <barButtonItem title="Item" id="GR6-ut-Wn3"/>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="hs0-kl-g5H"/>
                                            <barButtonItem image="dropdown-icon-arrow-up" id="Eoi-ZU-f9O">
                                                <connections>
                                                    <action selector="hidePopover:" destination="Hmc-ae-a4f" id="jfn-6Q-uZH"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                    </toolbar>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="IWN-GH-uSF" secondAttribute="bottom" id="Afr-Ey-INN"/>
                                    <constraint firstAttribute="trailing" secondItem="IWN-GH-uSF" secondAttribute="trailing" id="CYt-Hy-zOw"/>
                                    <constraint firstItem="IWN-GH-uSF" firstAttribute="top" secondItem="EWg-6Y-bMN" secondAttribute="top" id="MY3-Eh-ury"/>
                                    <constraint firstAttribute="height" constant="44" id="QhW-7v-8uD"/>
                                    <constraint firstItem="IWN-GH-uSF" firstAttribute="leading" secondItem="EWg-6Y-bMN" secondAttribute="leading" id="hMx-t0-wlo"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4nm-ec-p0M" customClass="FMMoveTableView">
                                <rect key="frame" x="0.0" y="44" width="600" height="396"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="wKP-pL-ysN">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="snE-9I-JJX">
                                    <rect key="frame" x="0.0" y="72" width="600" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="vpn-item-cell" id="faT-te-9x1" customClass="CCVPNPopoverTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="faT-te-9x1" id="vKA-ZO-Sga">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu-item-public" translatesAutoresizingMaskIntoConstraints="NO" id="YmE-oj-CHT">
                                                    <rect key="frame" x="10" y="11" width="22" height="22"/>
                                                    <color key="backgroundColor" red="0.075742441009999995" green="0.76862745099999996" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="Alz-sB-BEf"/>
                                                        <constraint firstAttribute="width" constant="22" id="Jro-aI-FsV"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VPN Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFH-DE-8bh">
                                                    <rect key="frame" x="40" y="11" width="552" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="n40-oj-Stl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YmE-oj-CHT" firstAttribute="centerY" secondItem="vKA-ZO-Sga" secondAttribute="centerY" id="3S3-Ey-ln0"/>
                                                <constraint firstAttribute="trailing" secondItem="NFH-DE-8bh" secondAttribute="trailing" constant="8" id="K32-B3-ygK"/>
                                                <constraint firstItem="YmE-oj-CHT" firstAttribute="leading" secondItem="vKA-ZO-Sga" secondAttribute="leading" constant="10" id="Rhf-Yd-8TO"/>
                                                <constraint firstItem="NFH-DE-8bh" firstAttribute="centerY" secondItem="vKA-ZO-Sga" secondAttribute="centerY" id="m0h-1l-B7i"/>
                                                <constraint firstItem="NFH-DE-8bh" firstAttribute="leading" secondItem="YmE-oj-CHT" secondAttribute="trailing" constant="8" id="oWQ-K2-AV5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="YmE-oj-CHT" id="QH8-ir-mwQ"/>
                                            <outlet property="nameLabel" destination="NFH-DE-8bh" id="aHX-54-eSC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Hmc-ae-a4f" id="qlr-pg-KRD"/>
                                    <outlet property="delegate" destination="Hmc-ae-a4f" id="OgY-tn-kA1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EWg-6Y-bMN" firstAttribute="leading" secondItem="Pt7-3d-yVm" secondAttribute="leading" id="CG9-YR-CE7"/>
                            <constraint firstItem="4nm-ec-p0M" firstAttribute="leading" secondItem="Pt7-3d-yVm" secondAttribute="leading" id="Fjt-jf-LXm"/>
                            <constraint firstItem="EWg-6Y-bMN" firstAttribute="top" secondItem="Pt7-3d-yVm" secondAttribute="top" id="P2g-0Z-pPn"/>
                            <constraint firstAttribute="trailing" secondItem="4nm-ec-p0M" secondAttribute="trailing" id="kpN-fo-iwu"/>
                            <constraint firstItem="dG9-3s-aZh" firstAttribute="top" secondItem="4nm-ec-p0M" secondAttribute="bottom" id="nff-Vw-y8c"/>
                            <constraint firstItem="4nm-ec-p0M" firstAttribute="top" secondItem="EWg-6Y-bMN" secondAttribute="bottom" id="rXj-d4-IfC"/>
                            <constraint firstAttribute="trailing" secondItem="EWg-6Y-bMN" secondAttribute="trailing" id="tTq-Fl-rg0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="4nm-ec-p0M" id="8ZN-LY-Ada"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d5B-rD-tI5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692" y="1097"/>
        </scene>
    </scenes>
    <resources>
        <image name="dropdown-icon-arrow-up" width="20" height="20"/>
        <image name="menu-item-public" width="22" height="22"/>
    </resources>
</document>
